<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>ifx_gl_mbsnext</title>
</head>
<body>

<h2>
ifx_gl_mbsnext -- returns the next multi-byte character
<hr></h2>
<h2>SYNOPSIS</h2>
<pre>
<b>#include &lt;ifxgls.h&gt;
gl_mchar_t *ifx_gl_mbsnext(gl_mchar_t *mb, int mb_byte_limit)
</b></pre>

<h2>DESCRIPTION</h2>
This function returns a pointer to the next multi-byte character after
<i>mb</i>. 
<p>
If <i>mb_byte_limit</i> is <a href="macros.htm#.IFX_GL_NO_LIMIT">IFX_GL_NO_LIMIT</a> then this function
will read as many bytes as necessary from <i>mb</i> to form a complete
character; otherwise, it will not read more than <i>mb_byte_limit</i> bytes
from <i>mb</i> when trying to form a complete character.
See <a href="memmgmt.htm#.charterm">Multi-Byte Character Termination</a> for more general information about <i>mb_byte_limit</i>.
<h2>RETURN VALUES</h2>
This function returns a pointer to the byte immediately following <i>mb</i>.

<h2>ERRORS</h2>
If an error has occurred, this function returns NULL and sets
<a href="ifx_gl_lc_errno.htm">ifx_gl_lc_errno</a>() to,

<dl>
<dt>[IFX_GL_EILSEQ]<dd>
<i>mb</i> is not a valid multi-byte character
<dt>[IFX_GL_EINVAL]<dd>
The function cannot determine whether <i>mb</i> is a valid multi-byte
character, because it would need to read more than <i>mb_byte_limit</i> bytes from
<i>mb</i>.<tt> </tt>
If <i>mb_byte_limit</i> is less than or equal to zero, this function
always gives this error. See <a href="memmgmt.htm#.consistent">Keeping Multi-Byte Strings Consistent</a> for more information about this error.
</dl>

<h2>APPLICATION USAGE</h2>
This function is typically used to transform the single-byte loop,
<pre>
  for ( sb = sbs; *sb != '\0'; sb++ )
    {
    /* Process single-byte character */
    }
</pre>
to the multi-byte loop,
<pre>
  for ( mb = mbs; *mb != '\0'; )
    {
    /* Process multi-byte character */
    if ( (mb = ifx_gl_mbsnext(mb, IFX_GL_NO_LIMIT)) == NULL )
      /* Handle error */
    }
</pre>

<h2>SEE ALSO</h2>
<a href="ifx_gl_mbsprev.htm">ifx_gl_mbsprev</a>(),
<a href="ifx_gl_mblen.htm">ifx_gl_mblen</a>(),

<h2>ACKNOWLEDGEMENT</h2>
Portions of this description were derived from the X/Open CAE
Specification: "System Interfaces and Headers, Issue 4"; X/Open
Document Number: C202; ISBN: 1-872630-47-2; Published by X/Open Company
Ltd., U.K.

</body>
</html>
