<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>ifx_gl_mbsncpy</title>
</head>
<body>
<h2>
ifx_gl_mbsncpy - copy part of a multi-byte string
<hr></h2>
<h2>SYNOPSIS</h2>
<pre>
<b>#include &lt;ifxgls.h&gt;
int ifx_gl_mbsncpy(gl_mchar_t *mbs1, gl_mchar_t *mbs2, int mbs2_byte_length, int char_limit)
</b></pre>

<h2>DESCRIPTION</h2>
This function copies <i>mbs2</i> to the
location pointed to by <i>mbs1</i>.  No more than <i>char_limit</i>
characters will be read from <i>mbs2</i> and written to <i>mbs1</i>.
If <i>mbs1</i> and <i>mbs2</i>
overlap, the results of this function are undefined.
<p>
If <i>mbs2_byte_length</i> is the value <a
href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a> then the function will
assume that <i>mbs2</i> is a null-terminated string;
otherwise the function assumes that <i>mbs2_byte_length</i> is the
number of bytes in <i>mbs2</i>.
See <a href="memmgmt.htm#.mbterm">Multi-Byte Character String Termination</a>
for more general information about <i>mbs2_byte_length</i>.
<p> 
If <i>mbs2_byte_length</i> is equal to <a 
href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a> then the function will 
null-terminate the string stored in <i>mbs1</i>; otherwise 
it will not. 

<h2>RETURN VALUES</h2>
This function returns the number of bytes in the resulting copied string,
not including the null terminator, if any.

<h2>ERRORS</h2>
If an error has occurred, this function returns -1 and sets
<a href="ifx_gl_lc_errno.htm">ifx_gl_lc_errno</a>()
to one of the following,
<DL>
<DT>[IFX_GL_PARAMERR]<DD><i>mbs2_byte_length</i> is not equal to <a
href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a> and is not greater than or equal to zero.
<DT>[IFX_GL_EILSEQ]<DD><i>mbs2</i> contains an invalid multi-byte character
<dt>[IFX_GL_EINVAL]<dd>
The function cannot determine whether the last character of <i>mbs2</i>
is a valid multi-byte character, because it would need to read more
than <i>mbs2_byte_length</i> bytes from <i>mbs2</i>.  See <a
href="memmgmt.htm#.consistent">Keeping Multi-Byte Strings
Consistent</a> for more information about this error.
</DL>

<h2>SEE ALSO</h2>
<a href="ifx_gl_mbscpy.htm">ifx_gl_mbscpy</a>()
<a href="ifx_gl_wcscpy.htm">ifx_gl_wcscpy</a>()
<a href="ifx_gl_wcsncpy.htm">ifx_gl_wcsncpy</a>()

<h2>ACKNOWLEDGEMENT</h2>
Portions of this description were derived from the X/Open CAE
Specification: "System Interfaces and Headers, Issue 4"; X/Open
Document Number: C202; ISBN: 1-872630-47-2; Published by X/Open Company
Ltd., U.K.

</body>
</html>
