<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>ifx_gl_wcstombs</title>
</head>
<body>

<h2>
ifx_gl_wcstombs - convert a wide-character string to its multi-byte representation
<hr></h2>
<h2>SYNOPSIS</h2>
<pre>
<b>#include &lt;ifxgls.h&gt;
int ifx_gl_wcstombs(gl_mchar_t *mbs, gl_wchar_t *wcs, 
                    int wcs_char_length,
                    int mbs_byte_limit);
</b></pre>
<h2>DESCRIPTION</h2>
This function converts the wide-character string <i>wcs</i> to its
multi-byte representation and stores it in the location pointed to by <i>mbs</i>.
<p>
If <i>wcs_char_length</i> is the value
<a href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a>
then the function
will assume that <i>wcs</i> is a null-terminated string; otherwise the function assumes that <i>wcs_char_length</i> is the number of characters in the wide-character
string.
See <a href="memmgmt.htm#.wcterm">Wide-Character String Termination</a>
for more general information about <i>wcs_char_length</i>.
<p>
At most <i>mbs_byte_limit</i> bytes will written to <i>mbs</i>.
If a character to be written to <i>mbs</i> would cause more than
<i>mbs_byte_limit</i> bytes to be written to <i>mbs</i>, no part of that character
is written to <i>mbs</i>. In this case, less than <i>mbs_byte_limit</i> bytes would
be written to <i>mbs</i>, but <i>mbs</i> would still be considered full.
<p>
If <i>wcs_char_length</i> is equal to <a   
href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a> then the function will   
null-terminate <i>mbs</i>; otherwise   
it will not.   


<h2>RETURN VALUES</h2>
This function returns the number of bytes that were written to <i>mbs</i>.
If <i>wcs_char_length</i> is <a href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a>, return value does not count the
null-terminator written to <i>mbs</i>. 

<h2>ERRORS</h2>
If an error has occurred, this function returns -1 and sets
<a href="ifx_gl_lc_errno.htm">ifx_gl_lc_errno</a>()
to one of the following,
<DL>
<DT>[IFX_GL_PARAMERR]<DD><i>wcs_char_length</i> is not equal to <a
href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a> and is not greater than or equal to zero
<DT>[IFX_GL_EILSEQ]<DD><i>wcs</i> contains an invalid wide-character
</DL>

<h2>SEE ALSO</h2>
<a href="ifx_gl_mbstowcs.htm">ifx_gl_mbstowcs</a>()
<h2>ACKNOWLEDGEMENT</h2>
Portions of this description were derived from the X/Open CAE
Specification: "System Interfaces and Headers, Issue 4"; X/Open
Document Number: C202; ISBN: 1-872630-47-2; Published by X/Open Company
Ltd., U.K.
</body>
</html>
