<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>



<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>ifx_gl_mblen</title>
</head>
<body>

<h2>
ifx_gl_mblen - returns number of bytes in a multi-byte character
<hr></h2>
<h2>SYNOPSIS</h2>
<pre>
<b>
#include &lt;ifxgls.h&gt;
int ifx_gl_mblen(gl_mchar_t *mb, int mb_byte_limit);
</b></pre>
<h2>DESCRIPTION</h2>
This function determines the number of bytes in the multi-byte character, <i>mb</i>.<tt> </tt>
<p>
If <i>mb_byte_limit</i> is <a href="macros.htm#.IFX_GL_NO_LIMIT">IFX_GL_NO_LIMIT</a> then this function
will read as many bytes as necessary from <i>mb</i> to form a complete
character; otherwise, it will not read more than <i>mb_byte_limit</i> bytes
from <i>mb</i> when trying to form a complete character. See <a href="memmgmt.htm#.charterm">Multi-Byte Character Termination</a> for more general information about <i>mb_byte_limit</i>.
<h2>RETURN VALUES</h2>
This function returns the number of bytes read from <i>mb</i>. 
<h2>ERRORS</h2>
If an error has occurred, this function returns -1 and sets
<a href="ifx_gl_lc_errno.htm">ifx_gl_lc_errno</a>()
to one of the following,
<dl>
<dt>[IFX_GL_EILSEQ]<dd>
<i>mb</i> is not a valid multi-byte character
<dt>[IFX_GL_EINVAL]<dd>
The function cannot determine whether <i>mb</i> is a valid multi-byte
character, because it would need to read more than <i>mb_byte_limit</i> bytes from
<i>mb</i>.<tt> </tt>
If <i>mb_byte_limit</i> is less than or equal to zero, this function
always gives this error. See <a href="memmgmt.htm#.consistent">Keeping Multi-Byte Strings Consistent</a> for more information about this error.
</dl>
<h2>PERFORMANCE</h2>
This function is often used to advance a pointer through a null-terminated
string.
However, it is slightly faster to advance a pointer through a
null-terminated string using
<a href="ifx_gl_mbsnext.htm">ifx_gl_mbsnext</a>(),
<pre>
  for ( mb = mbs; *mb != '\0';  )
    {
    if ( (mb = ifx_gl_mbsnext(mb, IFX_GL_NO_LIMIT)) == NULL )
      /* handle error */
    }
</pre>
<h2>SEE ALSO</h2>
<a href="ifx_gl_mbsnext.htm">ifx_gl_mbsnext</a>()
<h2>ACKNOWLEDGEMENT</h2>
Portions of this description were derived from the X/Open CAE
Specification: "System Interfaces and Headers, Issue 4"; X/Open
Document Number: C202; ISBN: 1-872630-47-2; Published by X/Open Company
Ltd., U.K.<tt> </tt>
</body>
</html>
