<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>ifx_gl_mbsrchr</title>
</head>
<body>

<h2>
ifx_gl_mbsrchr - search for the last occurrence of a character in a string
<hr></h2>

<h2>SYNOPSIS</h2>
<pre>
<b>#include &lt;ifxgls.h&gt;
gl_mchar_t *ifx_gl_mbsrchr(gl_mchar_t *mbs, int mbs_byte_length, gl_mchar_t *mb, int mb_byte_limit)
</b></pre>

<h2>DESCRIPTION</h2>
This function locates the last occurrence of <i>mb</i>
in the multi-byte string <i>mbs</i>.
<p>
If <i>mbs_byte_length</i> is the value <a
href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a> then the function will
assume that <i>mbs</i> is a <i><b>null-terminated</i></b> string;
otherwise the function assumes that <i>mbs_byte_length</i> is the
number of bytes in the multi-byte character string.  See <a
href="memmgmt.htm#.mbterm">Multi-Byte Character String Termination</a>
for more general information about <i>mbs_byte_length</i>.
<p>
If <i>mb_byte_limit</i> is <a
href="macros.htm#.IFX_GL_NO_LIMIT">IFX_GL_NO_LIMIT</a> then this
function will read as many bytes as necessary from <i>mb</i> to form a
complete character; otherwise, it will not read more than
<i>mb_byte_limit</i> bytes from <i>mb</i> when trying to form a
complete character. See <a href="memmgmt.htm#.charterm">Multi-Byte
Character Termination</a> for more general information about
<i>mb_byte_limit</i>.

<h2>RETURN VALUES</h2>
This function returns the pointer to the last occurrence of <i>mb</i>
in <i>mbs</i>. If <i>mb</i> is not found in <i>mbs</i>, then this function
returns NULL and sets <a href="ifx_gl_lc_errno.htm">ifx_gl_lc_errno</a>() to zero.

<h2>ERRORS</h2>
If an error has occurred, this function returns NULL and sets
<a href="ifx_gl_lc_errno.htm">ifx_gl_lc_errno</a>()
to one of the following,
<DL>
<DT>[IFX_GL_EILSEQ]<DD><i>mb</i> is an invalid multi-byte
character or <i>mbs</i> contains an invalid multi-byte character
<dt>[IFX_GL_EINVAL]<dd>
The function cannot determine whether <i>mb</i> is a valid multi-byte
character, because it would need to read more than <i>mb_byte_limit</i> bytes from
<i>mb</i>, or the function cannot determine whether the last character of <i>mbs</i> is a valid multi-byte
character, because it would need to read more than <i>mbs_byte_length</i> bytes from <i>mbs</i>.
If <i>mb_byte_limit</i> is less than or equal to zero, this function
always gives this error.
See <a href="memmgmt.htm#.consistent">Keeping Multi-Byte Strings Consistent</a> for more information about this error.
<DT>[IFX_GL_PARAMERR]<DD><i>mbs_byte_length</i> is not equal to <a
href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a> and is not greater than or equal to zero.
</DL>

<h2>SEE ALSO</h2>
<a href="ifx_gl_mbsrchr.htm">ifx_gl_mbsrchr</a>(),
<a href="ifx_gl_wcschr.htm">ifx_gl_wcschr</a>(),
<a href="ifx_gl_wcsrchr.htm">ifx_gl_wcsrchr</a>(),

<h2>ACKNOWLEDGEMENT</h2>
Portions of this description were derived from the X/Open CAE
Specification: "System Interfaces and Headers, Issue 4"; X/Open
Document Number: C202; ISBN: 1-872630-47-2; Published by X/Open Company
Ltd., U.K.

</body>
</html>
