<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>ifx_gl_mbstowcs</title>
</head>
<body>

<h2>
ifx_gl_mbstowcs - convert a multi-byte character string to its
wide-character representation
<hr></h2>
<h2>SYNOPSIS</h2>
<pre>
<b>#include &lt;ifxgls.h&gt;
int ifx_gl_mbstowcs(gl_wchar_t *wcsp, gl_mchar_t *mbs, int mbs_byte_length, int char_limit);
</b></pre>

<h2>DESCRIPTION</h2>
This function converts
<i>mbs</i> into its wide-character representation and stores the result in the
location pointed to by <i>wcsp</i>. No more than <i>char_limit</i>
characters will be read from <i>mbs</i> and written to <i>wcsp</i>.
<p>
If <i>mbs_byte_length</i> is the value <a
href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a> then the function will
assume that <i>mbs</i> is a null-terminated string;
otherwise the function assumes that <i>mbs_byte_length</i> is the
number of bytes in <i>mbs</i>.
See <a href="memmgmt.htm#.mbterm">Multi-Byte Character String Termination</a>
for more general information about <i>mbs_byte_length</i>.
<p>
If <i>mbs_byte_length</i> is equal to <a
href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a> then the function will
null-terminate the string stored in <i>wcsp</i>; otherwise
it will not.

<h2>RETURN VALUES</h2>
This function returns the number of characters read from <i>mbs</i> and
the number of characters written to <i>wcsp</i>, not counting the
null-terminator.

<h2>ERRORS</h2>
If an error has occurred, this function returns -1 and sets
<a href="ifx_gl_lc_errno.htm">ifx_gl_lc_errno</a>()
to one of the following,
<dl>
<DT>[IFX_GL_PARAMERR]<DD><i>mbs_byte_length</i> is not equal to <a
href="macros.htm#.IFX_GL_NULL">IFX_GL_NULL</a> and is not greater than or equal to zero.
<DT>[IFX_GL_EILSEQ]<DD><i>mbs</i> contains an invalid multi-byte character
<dt>[IFX_GL_EINVAL]<dd>
The function cannot determine whether the last character of <i>mbs</i>
is a valid multi-byte character, because it would need to read more
than <i>mbs_byte_length</i> bytes from <i>mbs</i>.  See <a
href="memmgmt.htm#.consistent">Keeping Multi-Byte Strings
Consistent</a> for more information about this error.
</dl>

<h2>SEE ALSO</h2>
<a href="ifx_gl_wcstombs.htm">ifx_gl_wcstombs</a>()

<h2>ACKNOWLEDGEMENT</h2>
Portions of this description were derived from the X/Open CAE
Specification: "System Interfaces and Headers, Issue 4"; X/Open
Document Number: C202; ISBN: 1-872630-47-2; Published by X/Open Company
Ltd., U.K.
</body>
</html>
